hsa-miR-335-5p
hsa-miR-340-5p
hsa-miR-29a-5p
hsa-miR-511-3p
hsa-miR-101-5p
hsa-miR-590-5p
hsa-miR-548am-5p
hsa-miR-548au-5p
hsa-miR-548c-5p
hsa-miR-548o-5p
hsa-miR-335-3p
hsa-miR-548am-5p
hsa-miR-548am-5p
hsa-miR-548au-5p
hsa-miR-548au-5p
hsa-miR-548c-5p
hsa-miR-548c-5p
hsa-miR-548o-5p
hsa-miR-548o-5p
hsa-miR-30e-5p
hsa-miR-651-5p
hsa-miR-101-3p
hsa-miR-101-3p
hsa-miR-106b-5p
hsa-miR-142-3p
hsa-let-7g-3p
hsa-miR-548ar-5p
hsa-miR-200b-3p
hsa-miR-548aj-5p
hsa-miR-548g-5p
hsa-miR-548x-5p
hsa-miR-548ar-5p
hsa-miR-548aj-5p
hsa-miR-548g-5p
hsa-miR-548x-5p
hsa-miR-548ar-5p
hsa-miR-548aj-5p
hsa-miR-548g-5p
hsa-miR-548x-5p
hsa-miR-26b-5p
hsa-miR-374a-3p
hsa-miR-338-3p
hsa-miR-548ar-5p
hsa-let-7f-2-3p
hsa-miR-660-5p
hsa-miR-200a-3p
hsa-miR-629-5p
hsa-miR-511-5p
hsa-miR-140-5p
hsa-miR-150-5p
hsa-miR-26a-2-3p
hsa-miR-548au-5p

